// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('purpose360');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.produces.drop();
db.harvests.drop();
db.announcements.drop();
db.products.drop();
db.sales.drop();